<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>청년부엌</title>
	
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style-phone.css">
	
	<script type="text/javascript" src="./js/jquery-1.12.4.min.js"></script> 
	<script type="text/javascript" src="./js/front.js" ></script> 
</head>
<body>

	<div id="wrap">
		<header id="header">
			<div class="header">
				<h1 class="logo fl">
                    <a href="#none">
						<!--<img class="color1" src="./images/logo_yk_w.png" alt="청년부엌">
						<img class="color2" src="./images/logo_yk.png" alt="청년부엌">-->
					</a>
                </h1>
				<div class="fr">
					<a href="#none">
						<!--<img class="color1" src="./images/logo_ks_w.png" alt="경성식당">
						<img class="color2" src="./images/logo_ks.png" alt="경성식당">-->
					</a>
				</div>
			</div>
		</header>
		<div class="main-visual-wrap">
			<div class="main-visual">
				<h2 class="tit">One Kitchen Multibrand <br/> Food & Data</h2>
				<h3 class="sus-tit">
					청년부엌은 IT회사입니다. <br/>
					임대료와 사업초기 컨설팅, 조리기구 <br/>
					공동 구매에만 집중하지 않습니다.<br/><br/>
					<b>One kitchen X Multi Brand! <br/>
					다양한 브랜드를 IT기술로 <br/>튼튼하게 받쳐드립니다.</b>
				</h3>
			</div>
		</div>
		<section class="cont1">
			<div class="cont-wrap">
				<h3 class="tit">기존공유주방 vs 청년부엌</h3>
				<div class="clear">
					<dl class="dl-txt">
						<dt>기존공유주방</dt>
							<dd>
							기존 공유주방 수익 모델은 
							초기 창업컨설팅과 임대 수익 위주인 
							공유오피스와 크게 다르지 않음
							</dd>
					</dl>
					
					<p class="img ">
						<img src="./images/img_old.png" alt="" />
					</p>
				</div>

				<div class="clear">
					<dl class="dl-txt">
						<dt>청년부엌</dt>
							<dd>
							하나의 주방에서 여러 브랜드를 운영하는
							<span>‘One kitchen X Multi Brand’ </span><br>
							자체 브랜드 + 로컬 맛집 운영플랫폼 공유 
							</dd>
					</dl>

					<p class="img">
						<img src="./images/img_ykd.png" alt="" />
					</p>
				</div>
			</div><!--//cont-wrap-->
		</section>
		<section class="cont2">
			<h3 class="tit">Tech와 F&B의 만남</h3>
			<div class="bg-gray cont-wrap">
				<div class="cont-txt">
					<p class="img fl mr20">
						<img src="./images/img_con2.png" alt="" />
					</p>
					<div class="fl">
						<dl>
							<dt>IT 전문가</dt>
								<dd>청년부엌은 우아한형제들이 인수한 국내 배달POS No.1 기업 Foodtech 출신 
								</dd>
						</dl>
						<dl>
							<dt>외식 전문가</dt>
							<dd>아웃백, 스쿨푸드 등 외식 프랜차이즈에서 10년 이상 근무한 베테랑
								</dd>
						</dl>
					</div>
				</div>
			</div><!--//bg-gray-wrap-->
			<div class="bg-cover cont-wrap">				
			</div><!--//bg-cover-->

			<div class="cont-txt-img cont-wrap">
				<div class="clear">
					<p class="img">
						<img src="./images/img_plus01.png" alt="" />
					</p>
					
					<dl class="dl-txt">
						<dt>수집 데이터 기반 매출/손익/ 마케팅 지원 운영 시스템(CSC) 제공 </dt>
							<dd>
							배달 주문 앱의 메뉴등록 및 관리, 영업실적 관리 등을 
							편리하게 할 수 있는 시스템 제공 <br><br>
							다양한 경로의 매출/입금을 한번에 정산하여 
							보여주는 통합정산 기능 제공<br><br>
							권역별 데이터에 근거해 상권을 분석하고 
							이를 통해 성공 가능성을 높임
							</dd>
					</dl>
				</div>
				
				<div class="clear">
					<p class="img">
						<img src="./images/img_plus02.png" alt="" />
					</p>
						
					<dl class="dl-txt">
						<dt>임대업이 아닌 IT 개발 방법론 적용 </dt>
							<dd>
							시장의 반응을 보면서 진화/확장/폐기를 선택하여
							성공 확률을 높임<br><br>

							각 지역 공유 주방에 배정된 브랜드의 고객 반응을 
							빠르게 테스트, 고객 선호 위주의 브랜드로 최적화<br><br>

							작은 실패를 허용하여 큰 성공을 이룰 수 있는 
							애자일한 브랜드 관리 전략

							</dd>
					</dl>
				</div>

			</div>

		</section>
		<section class="cont3">
			<div class="cont-wrap">
				<h3 class="tit">Brand Story</h3>
				<div class="sub-txt">
					펭귄들은 먹이를 찾아 바다로 뛰어야 할 때 쉽사리 몸을 던지지 못합니다.<br> 
					시퍼런 바닷물 속에는 범고래도, 바다표범도 있습니다.<br>  
					이때 위험을 무릅쓰고 가장 먼저 뛰어드는 펭귄이 있습니다. <br> 우리는 이 펭귄을 ‘퍼스트 펭귄’이라고 부릅니다.<br> 
					공동체를 위해 빠른 판단력과 행동으로 위험을 무릅쓰고 바다에 뛰어드는 펭귄! <br>
					청년부엌은 공동체를 위한 도전과 상생을 회사의 가치로 생각합니다. <br> 퍼스트 펭귄은 그 상징입니다.<br>

				</div>	
			</div><!--//cont-wrap-->
		</section>
		<section class="cont4">
			<div class="cont-wrap">
				<h3 class="tit">History</h3>
				<div class="history-wrap">
					<div class="history-list fl">
						<ul>
							<li>
								<strong>2018.12</strong>
								<span>㈜청년부엌 설립</span>
							</li>
							<li>
								<strong>2019.06</strong>
								<span>1’st 브랜드 ‘경성밥상’ 런칭</span>
							</li>
							<li>
								<strong>2019.10</strong>
								<span>강남 1호점(역삼동) open</span>
							</li>
							<li>
								<strong>2019.11</strong>
								<span>장부대장 콜라보 시작</span>
							</li>
							<li>
								<strong>2020.02</strong>
								<span>매출 5천 돌파</span>
							</li>
							<li>
								<strong>2020.07</strong>
								<span>최고 매출 경신</span>
							</li>
							<li>
								<strong>2020.09</strong>
								<span>경성 밥상 2호점 예정</span>
							</li>
							<li>
								<strong>2020.10</strong>
								<span>경성 밥상 3호점 예정</span>
							</li>
							<li>
								<strong>2021</strong>
								<span>수도권 20개 매장 확대</span>
							</li>
							<li>
								<strong>2022</strong>
									<span>수도권 200개 매장 확대</span>
							</li>							
						</ul>
					</div>
					<div class="history-box fr">
						<ul>
							<li>
								<span><img src="./images/cont5_img1.png"></span>
								<div>
									<h3>뉴트로 한식 - 경성밥상</h3><em>대표메뉴 : 경성국수(고기국수), 팔도비빔밥</em>
								</div>
							</li>
							<li>
								<span><img src="./images/cont5_img2.png"></span>
								<div>
									<h3>뉴트로 한식 - 경성밥상</h3><em>대표메뉴 : 경성국수(고기국수), 팔도비빔밥</em>
								</div>
							</li>
							<li>
								<span><img src="./images/cont5_img3.png"></span>
								<div>
									<h3>장부대장</h3><em>배달/외식데이터분석,2019.11~장부대장과 콜라보									</em>
								</div>
							</li>
							<li>
								<span><img src="./images/cont5_img4.png"></span>
								<div>
									<h3>경성밥상</h3><em>2020 9월 2호점</em>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div><!--//cont-wrap-->
		</section>
		<section class="cont5">
			
			<div class="cont-wrap">
				<h3 class="tit black">Our Brand</h3>
				<div class="clear mb50">
					<div class="fl">
						<dl class="dl-txt">
							<dt>청년 부엌의 첫번째 펭귄 : 경성 밥상 </dt>
							<dd>뉴트로 컨셉의 한식 배달 전문 브랜드 2020 여름 매주 최고 매출 경신 중</dd>
							
						</dl>
					</div>
					<div class="fl">
						<p class="bg-write mb5">영업4개월만에</p> <br/>
						<p class="bg-write"><strong>월매출5천만원돌파!</strong></p>
					</div>
				</div>
				<div class="img-wrap clear">
					<p class="img"><img src="./images/pc01.png"></p>
					<p class="img"><img src="./images/pc02.png"></p>
					<p class="img"><img src="./images/pc03.png"></p>
					<p class="img"><img src="./images/pc04.png"></p>
					<p class="img"><img src="./images/pc05.png"></p>
					<p class="img"><img src="./images/pc06.png"></p>
				</div>
			</div><!--//cont-wrap-->

			<div class="cont-wrap">
				<h3 class="tit black"> 경성밥상 in Media</h3>
				<div class="media-wrap">
					<div class="fl">
						<dl>
							<dt>생생경제정보톡톡 2019.11</dt>
							<dd><a href="https://youtu.be/3q-vvYDcHO8" target="_blank"><img src="./images/media01.png"></a></dd>
						</dl>
					</div>
					<div class="fr">
						<dl>
							<dt>월간 외식경영 2020. 06</dt>
							<dd><img src="./images/media02.png"></dd>
						</dl>
					</div>
				</div>

				<div class="clear-ing">
					<p class=" fl img mr30"><img src="./images/media03.png" alt=""></p>
					<div class="fl mt50">
						<p class="bg-write">모집중!</p><br/>
						<p class="bg-write">경성밥상2호점</p>
						
					</div>
					<p class="clear pt30">
							경성밥상 1호점 성공에 힘입어 <br/>
							경성밥상 2호점을 함께 시작할 스텝을 모집합니다. <br/>
							이메일지원 :  이력서는 자유 양식 <a href="mailto:contact@yykitchen.kr">contact@ykitchen.co.kr</a>
						</p>
				</div>
				
			</div><!--//cont-wrap-->

		</section>
		<section class="cont6">
			<div class="cont-wrap">
				<h3 class="tit black">Partnership</h3>
				<h4 class="sub-txt">배달음식업 점주님들의 성공을 위해 혁신적인 파트너들의 창의적인 제휴/제안을 기대합니다.</h4>
				<p class="img tc"><img src="./images/img_partner.png" alt=""></p>
				<ol class="list">
					<li>1.메일을 통한 제휴문의</li>
					<li>2.담당자 검토 및 연락</li>
					<li>3.제휴조건 협의</li>
					<li>4.제휴 또는 계약체결</li>
				</ol>
				<h5 class="sub-txt">제안해 주신 내용 및 개인정보는 제휴/제안 협의 외 어떤 목적으로도 활용되지 않습니다.</h4>
			</div><!--//cont-wrap-->	
		</section>
		<section class="cont7 bg-gray">
			<div class="cont-wrap">
				<h3 class="tit black">Sales and Partners</h3>	
				<ul>
					<li><img src="./images/partner01.png"></li>
					<li><img src="./images/partner02.png"></li>
					<li><img src="./images/partner03.png"></li>
					<li><img src="./images/partner04.png"></li>
					<li><img src="./images/partner05.png"></li>
				</ul>
			</div><!--//cont-wrap-->
		</section>

		<footer>
			<div class="cont-wrap">
				<h6 class="tit">Contact</h6>
				<p>청년부엌 <em>|</em> 대표 : 강병태</p>
				<p>주소 서울시 강남구 도곡로7길 8 <em>|</em> 이메일 : 
				<a href="mailto:contact@yykitchen.kr">contact@ykitchen.kr</a></p>
				<p>© Copyright 2020 ykitchen.kr  All Rights Reserved.</p>
			</div>
		</footer>
	</div><!--//wrap-->

</body>
</html>
